{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Verseform",
  "version": "0.2.0",
  "identifier": "com.verseform.editor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Verseform",
        "width": 1120,
        "height": 820,
        "minWidth": 780,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": ["main-capability"],
      "csp": "default-src 'self'; script-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; frame-src 'self'; object-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Verseform",
    "category": "Productivity",
    "shortDescription": "A local-first scripture text editor for Windows",
    "longDescription": "Write and format local documents, then preview and insert scripture from authorized DBS translations or the bundled World English Bible.",
    "resources": {
      "../PRIVACY.md": "legal/PRIVACY.md",
      "../DEPENDENCY-LICENSES.txt": "legal/DEPENDENCY-LICENSES.txt"
    },
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"]
      }
    }
  }
}
