{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Verseform",
  "version": "0.1.0",
  "identifier": "com.verseform.editor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Verseform",
        "width": 1120,
        "height": 820,
        "minWidth": 780,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; frame-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"]
  }
}
